<!DOCTYPE html>
<html>
<head>
<title>Sophi</title>
<meta chaset = "UTF-8"/>
<meta name="description" content="Sophia's personal art blog.">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav>
    <ul>
    <a class="active" href="index.html">HOME</a></li>
    <a href="about.html">ABOUT US</a></li>
    <a href="gallery.html">GALLERY</a></li>
    <a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>


    <article>
        <section>
        <h2>What's New?</h2>
        <p>
        <img class="smallpic" src="images/fantasy.jpg" alt="Picture of a fantasy landscape">
        <p>
        Sophia's latest artwork has taken her into uncharted territory. She recently started experimenting with the 3D software "Cinema 4D" This piece came from an assignment from her 3D and Animation class. She was inspired by her love of cats and landscapes to produce this. It took a long time to render but it was worth it as a whole as she reviewed the piece.</p>
        <hr/>
        </section>

            <section>
                <h2>Happy Holidays</h2>
                <img class="bigpic" src="images/holiday.svg" alt="Illustration of a Christmas Tree">
                <p>
               The holidays are right around the corner! If you're still wondering what to get that special someone, think of creating something! Gifts that come from the heart are the best! </p>
                <hr/>
                </section>

                <section>
                    <h2>2023 Typography Brochure</h2>
                    <img class="bigpic" src="images/brochure.svg" alt="Brochure depicting typography">
                    <p>
                    This is Sophia's interpretation of a typography brochure. This year's brochures shows the basics of good type and how to improve. Typography is one of the most important building blocks into making a good piece great. </p>
                    <hr/>
                    </section>
        
                    <footer>
                        <p>This page was created by Sophia &copy; 2023</p>
                        </footer>
                    </body>


